{
  "name": "nintendo-amiibo",
  "version": "1.0.0",
  "main": "app.ts",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx parcel build index.html",
    "dev": "npx parcel index.html"
  },
  "author": "",
  "description": "",
  "devDependencies": {
    "cssnano": "^5.1.7",
    "postcss": "^8.4.13",
    "node-sass": "^4.7.2",
    "parcel-bundler": "^1.0.3"
  }
}
